<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activities.LoginActivity">

        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/loginImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_activity_image_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/loginLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_activity_label_margin_top"
            android:fontFamily="sans-serif-medium"
            android:paddingStart="@dimen/login_activity_label_margin_start"
            android:paddingTop="@dimen/login_activity_label_padding"
            android:paddingEnd="@dimen/login_activity_label_margin_end"
            android:paddingBottom="@dimen/login_activity_label_padding_bottom"
            android:text="@string/login_activity_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/Greenvegetable"
            android:textSize="@dimen/login_activity_label_text_size"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginImage" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailTextLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/login_activity_email_layout_margin_start"
            android:layout_marginTop="@dimen/login_activity_email_layout_margin_top"
            android:layout_marginEnd="@dimen/login_activity_email_layout_margin_end"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginLabel">

            <EditText
                android:id="@+id/loginEmailEditText"
                android:layout_width="350dp"
                android:layout_marginStart="20dp"
                android:layout_height="@dimen/login_activity_email_edittext_height"
                android:background="@drawable/rounded_edittext"
                android:drawableStart="@drawable/ic_mail"
                android:drawablePadding="4dp"
                android:ems="10"
                android:gravity="start|center"
                android:hint="@string/register_email_hint"
                android:inputType="textEmailAddress"
                android:padding="4dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginPasswordTextLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/login_activity_password_layout_margin_start"
            android:layout_marginTop="@dimen/login_activity_password_layout_margin_top"
            android:layout_marginEnd="@dimen/login_activity_password_layout_margin_end"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailTextLayout"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/loginPasswordEditText"
                android:layout_height="wrap_content"
                android:layout_width="350dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/rounded_edittext"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="@dimen/register_activity_email_drawable_padding"
                android:ems="10"
                android:hint="@string/register_password_hint"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="@dimen/register_activity_email_padding" />

            <TextView
                android:id="@+id/switchtoregister2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:gravity="center"
                android:text="Don't have an account? Sign up"
                android:layout_marginTop="@dimen/register_activity_sign_up_membership_label_margin_top"
                app:layout_constraintTop_toBottomOf="@+id/loginPasswordEditText"
                android:textAppearance="@style/Base.TextAppearance.AppCompat" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/login_activity_login_button_margin_start"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="@dimen/login_activity_login_button_margin_end"
            android:background="@drawable/sigup_button"
            android:text="Sign in"
            android:textSize="18dp"
            android:textAllCaps="false"
            android:textColor="@color/whiteTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginPasswordTextLayout" />

        <TextView
            android:id="@+id/loginGoogleAuthLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/register_activity_auth_google_or_label_margin_top"
            android:text="@string/auth_with_google_or_label"
            android:textAppearance="@style/Base.TextAppearance.AppCompat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginButton" />


        <ImageButton
            android:id="@+id/loginGoogleAuthImageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/register_activity_register_signin_google__margin_start"
            android:layout_marginEnd="@dimen/register_activity_register_signin_google__margin_end"
            android:background="@drawable/google_sign_in_state"
            android:contentDescription="@string/sign_in_with_google_content_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginGoogleAuthLabel" />

        <TextView
            android:id="@+id/blank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/register_activity_auth_google_or_label_margin_top"
            android:text=""
            android:textSize="151dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginGoogleAuthImageButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>