# mobile

CKT-IchiCo-ShoppingNeko/: build.gradle  local.properties
CKT-IchiCo-ShoppingNeko/app/: build.gradle  google-services.json
CKT-IchiCo-ShoppingNeko/app/src/androidTest/java/CKT/IchiCo/ShoppingNeko/: ExampleInstrumentedTest.java
CKT-IchiCo-ShoppingNeko/app/src/main/: AndroidManifest.xml
CKT-IchiCo-ShoppingNeko/app/src/main/java/CKT/IchiCo/ShoppingNeko/: LabelKenBurnsView.java  MyGlideModule.java  Welcomeactivity.java
CKT-IchiCo-ShoppingNeko/app/src/main/java/CKT/IchiCo/ShoppingNeko/activities/: CartActivity.java  CategoryProductsActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  OrderDetailsActivity.java  ProductDetailsActivity.java  RegisterActivity.java  SearchableActivity.java  UserOrdersActivity.java  WishlistProductDetailsActivity.java  WishlistProductsActivity.java
CKT-IchiCo-ShoppingNeko/app/src/main/java/CKT/IchiCo/ShoppingNeko/adapters/: CartAdapter.java  CategoriesAdapter.java  OrderStatusAdapter.java  OrdersAdapter.java  ProductImagesAdapter.java  ProductsAdapter.java  WishlistAdapter.java
CKT-IchiCo-ShoppingNeko/app/src/main/java/CKT/IchiCo/ShoppingNeko/appwidget/: WishlistAppWidget.java  WishlistGridRemoteService.java  WishlistWidgetService.java
CKT-IchiCo-ShoppingNeko/app/src/main/java/CKT/IchiCo/ShoppingNeko/database/: DateConverters.java  WishListDao.java  WishlistDatabase.java
CKT-IchiCo-ShoppingNeko/app/src/main/java/CKT/IchiCo/ShoppingNeko/firebaseviewmodel/: CartViewModel.java  CategoriesViewModel.java  OrderViewModel.java  OrderViewModelFactory.java  ProductSearchViewModel.java  ProductSearchViewModelFactory.java  ProductsViewModel.java  ProductsViewModelFactory.java  UserOrdersViewModel.java
CKT-IchiCo-ShoppingNeko/app/src/main/java/CKT/IchiCo/ShoppingNeko/fragments/: WishlistFragment.java
CKT-IchiCo-ShoppingNeko/app/src/main/java/CKT/IchiCo/ShoppingNeko/model/: Cart.java  Categories.java  CreditCard.java  Order.java  Product.java  User.java
CKT-IchiCo-ShoppingNeko/app/src/main/java/CKT/IchiCo/ShoppingNeko/utils/: Constants.java
CKT-IchiCo-ShoppingNeko/app/src/main/java/CKT/IchiCo/ShoppingNeko/wishlistviewmodel/: WishlistProductDetailsViewModel.java  WishlistProductDetailsViewModelFactory.java  WishlistProductsViewModel.java
CKT-IchiCo-ShoppingNeko/app/src/main/res/drawable/: cart_badge_background.xml  decrease_button.xml  ic_add_wishlist_black.xml  ic_arrived_country.xml  ic_box.xml  ic_broken_heart.xml  ic_call.xml  ic_delete.xml  ic_delivered_now.xml  ic_empty_cart.xml  ic_favorite.xml  ic_lock.xml  ic_mail.xml  ic_network.xml  ic_pack.xml  ic_shipped.xml  ic_time.xml  ic_warning.xml  ic_wishlist_remove_black.xml  increase_button.xml  price_background.xml  register_background.xml  rounded_edittext.xml  sigup_button.xml
CKT-IchiCo-ShoppingNeko/app/src/main/res/drawable-v21/: wishlist_add_to_remove_avd.xml  wishlist_remove_to_add_avd.xml
CKT-IchiCo-ShoppingNeko/app/src/main/res/layout/: activity_cart.xml  activity_category_products.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_details.xml  activity_product_details.xml  activity_register.xml  activity_searchalable.xml  activity_user_orders.xml  activity_wishlist.xml  fragment_wishlist_products.xml  list_item_cart_products.xml  list_item_categories.xml  list_item_first_product.xml  list_item_order_status.xml  list_item_product_images.xml  list_item_products.xml  list_item_user_orders.xml  list_item_wishlist_products.xml  order_credit_card_details_layout.xml  order_user_details_layout.xml  profile_header.xml  welcomescreen.xml
CKT-IchiCo-ShoppingNeko/app/src/main/res/layout-land/: activity_cart.xml  activity_main.xml  activity_order.xml  activity_product_details.xml  activity_wishlist.xml  fragment_wishlist_products.xml  list_item_cart_products.xml  list_item_categories.xml
CKT-IchiCo-ShoppingNeko/app/src/main/res/layout-sw600dp/: activity_cart.xml  activity_main.xml  activity_product_details.xml  activity_wishlist.xml  list_item_cart_products.xml  list_item_wishlist_products.xml
CKT-IchiCo-ShoppingNeko/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CKT-IchiCo-ShoppingNeko/app/src/main/res/values-land/: dimens.xml
CKT-IchiCo-ShoppingNeko/app/src/main/res/values-w600dp/: dimens.xml
CKT-IchiCo-ShoppingNeko/app/src/test/java/CKT/IchiCo/ShoppingNeko/: ExampleUnitTest.java
CKT-IchiCo-ShoppingNeko/gradle/wrapper/: gradle-wrapper.properties
